<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.12.0" />
        <PackageReference Include="FluentAssertions.Json" Version="6.0.0" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NodaTime.Testing" Version="3.0.7" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.analyzers" Version="0.12.0-pre.19" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DusanMalusev\DusanMalusev.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Unit" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="certificate.pfx" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="certificate.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
