# Website

./: .gitignore  DusanMalusev.sln  LICENSE  Makefile  README.md  docker-compose.yml  openssl.cnf  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  codeql-analysis.yml  deploy.yml  ossar-analysis.yml
Cache/: Cache.csproj  ServiceProvider.cs
Crypto/: Crypto.csproj
Crypto/Impl/: CryptoKeyGenerator.cs
Database/: ContactEntityType.cs  Database.csproj  DusanMalusevDbContext.cs  DusanMalusevDesignTimeDbContextFactory.cs  ServiceProvider.cs  SubscriptionEntityType.cs
Database/EntityConfigurations/: ContactEntityConfiguration.cs  VisitEntityConfiguration.cs
Database/Migrations/: 20210926193536_CreateContactsTable.Designer.cs  20210926193536_CreateContactsTable.cs  20211002122317_CreateContactTable.Designer.cs  20211007164415_CreateSubscribersTable.Designer.cs  DusanMalusevDbContextModelSnapshot.cs
DusanMalusev/: .env.example  .gitignore  DusanMalusev.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
DusanMalusev/Controllers/: ContactController.cs  CsrfTokenController.cs  ProfileVisitCounterController.cs
DusanMalusev/Exceptions/: Handler.cs
DusanMalusev/Middleware/: CsrfMiddleware.cs
DusanMalusev/Options/: CsrfCookie.cs
DusanMalusev/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Privacy.cshtml.cs
DusanMalusev/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml  _TItle.cshtml
DusanMalusev/Pages/Shared/Tehnologies/: _Database.cshtml  _Front.cshtml
DusanMalusev/Properties/: launchSettings.json
DusanMalusev/client/: http.ts  index.ts  recaptcha.ts  snow.ts
DusanMalusev/client/contact/: dto.ts  index.ts  model.ts
DusanMalusev/client/css/: index.css
DusanMalusev/client/subscribe/: index.ts
DusanMalusev/wwwroot/: analytics.js  index.js  index.js.map  recaptcha.js  recaptcha.js.map  snow.a5f8d84d.js  snow.a5f8d84d.js.map  snow.js  snow.js.map
Errors/: DatabaseError.cs  Errors.csproj  RedisError.cs  ValidationError.cs
Handlers/: Handlers.csproj  ServiceProvider.cs
Handlers/Contact/: NewMessageHandler.cs
Handlers/Subscription/: NewSubscriberHandler.cs  UnsubscribeHandler.cs
Models/: Contact.cs  Models.csproj  Subscription.cs  Visit.cs
RecaptchaV3/: IReCaptchaService.cs  ReCaptchaV3Attribute.cs  ReCaptchaV3AuthorizationFilter.cs  ReCaptchaV3Service.cs  ReCaptchaV3Settings.cs  RecaptchaV3.csproj  ServiceProvider.cs
RecaptchaV3/Internal/: Request.cs  Response.cs
Repositories/: Repositories.csproj  ServiceProvider.cs
Repositories/Contracts/: IContactRepository.cs  ISubscriptionRepository.cs
Repositories/Impl/: ContactRepository.cs  SubscriptionRepository.cs
Serializers/: Serializers.csproj
Serializers/Contracts/: ITicketDeserializer.cs  ITicketSerializer.cs
Serializers/Impl/: AuthTicketSerializer.cs
Transfer/: Transfer.csproj
Transfer/Contact/: CreateContact.cs  CreateContactResponse.cs
Transfer/Subscription/: DeleteSubscriber.cs
Validators/: ServiceValidator.cs  Validators.csproj
Validators/Contact/: CreateContactValidator.cs
src/Cache/: Cache.csproj  ServiceProvider.cs
src/Crypto/: Crypto.csproj  ServiceProvider.cs
src/Database/: Database.csproj  DusanMalusevDbContext.cs  DusanMalusevDbContextModel.cs  DusanMalusevDbContextModelBuilder.cs  DusanMalusevDesignTimeDbContextFactory.cs  ServiceProvider.cs
src/DusanMalusev/: DusanMalusev.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/DusanMalusev/Controllers/: ContactController.cs  SubscriptionController.cs
src/DusanMalusev/Controllers/Email/: InboundController.cs
src/DusanMalusev/Exceptions/: Handler.cs
src/DusanMalusev/Helpers/: ActiveClassTagHelper.cs
src/DusanMalusev/Middleware/: CsrfMiddleware.cs
src/DusanMalusev/Options/: CorsOptions.cs  CsrfCookie.cs  SendGrid.cs  SitemapOptions.cs
src/DusanMalusev/Pages/: About.cshtml  Contact.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
src/DusanMalusev/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/DusanMalusev/Pages/Shared/Tehnologies/: _Back.cshtml  _Database.cshtml  _Front.cshtml
src/DusanMalusev/Sessions/: DistributedSessionStore.cs
src/DusanMalusev/client/: contact.ts  csrf.ts  elements.ts  error.ts  index.ts  main.ts  setup.ts  sidebar.ts  snow.ts
src/DusanMalusev/client/contact/: errors.ts  http.ts  index.ts  validate.ts  validation.ts
src/DusanMalusev/client/csrf/: index.ts
src/DusanMalusev/client/css/: index.css
src/DusanMalusev/client/http/: errors.ts  index.ts
src/DusanMalusev/client/sidebar/: index.ts
src/DusanMalusev/client/subscribe/: dto.ts  errors.ts  http.ts  index.ts  model.ts  validation.ts
src/DusanMalusev/client/validation/: client.ts  index.ts
src/DusanMalusev/wwwroot/: analytics.js  robots.txt  sitemap.xml
src/Errors/: DatabaseError.cs  RecordAlreadyExits.cs  RecordNotFound.cs  ValidationError.cs
src/Handlers/: Handlers.csproj
src/Handlers/Contact/: NewMessageHandler.cs
src/Handlers/ProfileVisits/: ProfileVisitCounterHandler.cs
src/Handlers/Subscription/: NewSubscriberHandler.cs
src/Models/: Contact.cs  Models.csproj  Subscription.cs
src/RecaptchaV3/: ReCaptchaV3Attribute.cs  ReCaptchaV3AuthorizationFilter.cs  ReCaptchaV3Service.cs  RecaptchaV3.csproj  ServiceProvider.cs
src/RecaptchaV3/Internal/: Response.cs
src/RecaptchaV3/Testing/: ReCaptchaService.cs
src/Repositories/: Repositories.csproj  ServiceProvider.cs
src/Repositories/Contracts/: ISubscriptionRepository.cs
src/Repositories/Impl/: ContactRepository.cs  SubscriptionRepository.cs
src/Serializers/: Serializers.csproj  ServiceProvider.cs
src/Sitemap/: ChangeFrequency.cs  (+6 more)
tests/DusanMalusev.Tests/: Application.cs  DusanMalusev.Tests.csproj
tests/DusanMalusev.Tests/Controllers/Integration/: ContactControllerTest.cs
(+22 files in other folders)
