<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-rc.1.21451.13" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.1.21451.13" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-rc.1.21451.13" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0-rc.1.21452.15" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-rc.1.21451.13" />
      <PackageReference Include="System.Text.Json" Version="6.0.0-rc.1.21451.13" />
    </ItemGroup>

</Project>
