<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9f1f6933-4abe-434d-bbe0-17e28e52b2ca</UserSecretsId>
    <AnalysisLevel>6.0</AnalysisLevel>
    <SignAssembly>False</SignAssembly>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RuntimeIdentifier>$(MyRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-rc.2.21480.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00944" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cache\Cache.csproj" />
    <ProjectReference Include="..\Crypto\Crypto.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Handlers\Handlers.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\RecaptchaV3\RecaptchaV3.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Serializers\Serializers.csproj" />
    <ProjectReference Include="..\Sitemap\Sitemap.csproj" />
    <ProjectReference Include="..\Transfer\Transfer.csproj" />
    <ProjectReference Include="..\Validators\Validators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="certificate.pfx" />
    <Content Include="certificate.pfx" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\contact.c526f778.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\index.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\pathseg.0df3bca3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\snow.f59cd02f.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\subscribe.02ff2263.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\subscribe.1b44a7b0.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\contact.14a0cf1c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\contact.14a0cf1c.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\index.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\index.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\pathseg.c5266f95.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\pathseg.c5266f95.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\snow.865c0473.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\snow.865c0473.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\subscribe.8407b786.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\subscribe.8407b786.js.map" />
  </ItemGroup>

</Project>
