<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>$(MyRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.5.62-beta" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.6" />
    <PackageReference Include="OneOf" Version="3.0.201" />
    <PackageReference Include="OneOf.Extended" Version="3.0.201" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.201" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Errors\Errors.csproj" />
  </ItemGroup>

</Project>
